# PRN212_CheatScript

./: PE_PRN212_SP25_TrialTest_KhanhTNSE172279.sln  README.md  gr.ps1  gs.ps1
PerfumeManagement_SE172279/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PerfumeManagementWindow.xaml  PerfumeManagementWindow.xaml.cs  PerfumeManagement_SE172279.csproj
PerfumeManagement_SE172279_BLL/: PerfumeManagement_SE172279_BLL.csproj  appsettings.json
PerfumeManagement_SE172279_BLL/Models/: PerfumeContext.cs  PerfumeInformation.cs  ProductionCompany.cs  Psaccount.cs
PerfumeManagement_SE172279_BLL/Repositories/: IPerfumeInformationRepository.cs  IProductionCompanyRepository.cs  IPsaccountRepository.cs  PerfumeInformationRepository.cs  ProductionCompanyRepository.cs  PsaccountRepository.cs
PerfumeManagement_SE172279_DAL/: PerfumeManagement_SE172279_DAL.csproj
PerfumeManagement_SE172279_DAL/DTO/: PerfumeDTO.cs  UserDTO.cs
PerfumeManagement_SE172279_DAL/Services/: PerfumeInformationService.cs  ProductionCompanyService.cs  PsaccountService.cs
Script/: Script.csproj  gr.ps1  grgs.ps1  gs.ps1  init.ps1  install-packages.ps1
Template/: requirement
Template/PerfumeManagement_SE172279/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PerfumeManagementWindow.xaml  PerfumeManagementWindow.xaml.cs  PerfumeManagement_SE172279.csproj  appsettings.json
Template/PerfumeRepository/: PerfumeRepository.csproj
Template/PerfumeRepository/DTOs/: PerfumeDTO.cs  UserDTO.cs
Template/PerfumeRepository/IRepositories/: IPerfumeInformationRepository.cs  (+4 more)
(+17 files in other folders)
